# env setup for dev profile

SPRING_PROFILES_ACTIVE=dev

# datasource
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=

# application
MATCH_SIZE=
MATCH_TIMEOUT=
MATCH_INTERVAL=
JWT_SECRET=
