# env setup for dev profile

SPRING_PROFILES_ACTIVE=prod

# datasource
DATASOURCE_URL=jdbc:mysql://cloud6-chat-db.crsaimywaf04.ap-northeast-2.rds.amazonaws.com:3306/cloud6?useSSL=false&serverTimezone=UTC
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=cloud6-chat

# redis
REDIS_HOST=cloud6-redis.csphhv.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DATABASE=0

# application
MATCH_SIZE=3
MATCH_TIMEOUT=30
MATCH_INTERVAL=1
JWT_SECRET=1234